<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_trend_board"
        android:icon="@drawable/ic_trend"
        android:title="Trends" />

    <item
        android:id="@+id/navigation_loom_gallery"
        android:icon="@drawable/ic_gallery"
        android:title="Gallery" />

    <item
        android:id="@+id/navigation_price_calculator"
        android:icon="@drawable/ic_calculator"
        android:title="Pricing" />

    <item
        android:id="@+id/navigation_weaver_story"
        android:icon="@drawable/ic_person"
        android:title="Weavers" />

</menu>
